================================================================================
  DrewRest — Instalación en el PC del restaurante
================================================================================

USO DIARIO
----------
  DrewRest.exe
    Ventana de control:
      · Inicio         — Arrancar / Detener / Reparar / abrir en el navegador
      · Licencia       — ID de máquina y license.key
      · Base de datos  — Importar desde Postgres externo a la BD embebida
      · Actualizar     — Comprobar e instalar desde GitHub

    También desde consola:
      DrewRest.exe actualizar
      DrewRest.exe sinactualizar
      DrewRest.exe stop

  inicio.bat / detener.bat
    Atajos opcionales que abren DrewRest.exe.

PRIMERA VEZ
-----------
  • No hace falta instalar Node.js ni PostgreSQL del sistema.
  • El paquete incluye vendor\node y vendor\pgsql (datos en data\postgres).
  • Abre DrewRest.exe → Licencia → Mostrar ID → Adjuntar license.key
  · Si venías de Postgres externo: Base de datos → Importar a BD interna
  · (Recomendado, una sola vez) bin\evitar-suspension.bat y bin\abrir-firewall.bat

ACTUALIZAR
----------
  Pestaña Actualizar, o: DrewRest.exe actualizar
  Se conservan api\.env, license.key, images\ y data\

SOPORTE
-------
  Logs: api\logs\launcher.log
  Atajos de escritorio: crear-accesos-directos.vbs

================================================================================
